version: "3.7"

services:
  db:
    image: mysql:8.0
    container_name: database
    environment:
      MYSQL_ROOT_PASSWORD: MY_EASYWALLET
    volumes:
      - ./app/database/data:/var/lib/mysql
    restart: always

  api:
    build: "./app"
    container_name: api
    restart: always
    command: npm start
    volumes:
      - ./app:/home/node/app
    ports:
      - "9001:9001"
    depends_on:
      - db